cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 59c6c58f631585024834f2d3585c27615e0329f61a25c0b8fb064168666cb471

name:           dabfuck
version:        0.1.0.0
synopsis:       A small brainfuck interpreter
description:    Small brainfuck interpreter
category:       Web
homepage:       https://github.com/KrisRalph/dabfuck#readme
bug-reports:    https://github.com/KrisRalph/dabfuck/issues
author:         Kris Ralph
maintainer:     kris.ralph45@gmail.com
copyright:      2020 Kristofer Ralph
license:        AllRightsReserved
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/KrisRalph/dabfuck

library
  exposed-modules:
      Main
  other-modules:
      Paths_dabfuck
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , text
    , data-default
    , mtl
    , bytestring
    , data-default
  default-language: Haskell2010

executable dabfuck-exe
  main-is: Main.hs
  other-modules:
      Paths_dabfuck
  hs-source-dirs:
      src
  ghc-options: -threaded -O2 -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      base >=4.7 && <5
    , containers
    , lens
    , dabfuck
    , text
    , mtl
    , bytestring
    , data-default
    , binary
  default-language: Haskell2010
